<!--#set var="title" value="glksok" -->
<!--#include virtual="/parts/head.html" -->
<div class="page bg-white">
	<!--#include virtual="/parts/header-main.html" -->

	<main>
		<section class="section hero">
			<picture>
				<!-- <source srcset="images/dist/firstscreen_bg.webp" type="image/webp"> -->
				<img loading="lazy" src="images/dist/firstscreen_bg.jpg" class="hero-image" width="1360" height="500" alt="Картинка">
			</picture>
		</section>

		<section class="section category">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title text-center">
						“СОК” — семейный горный курорт в 30-ти минутах от центра Самары
					</h2>
				</div>

				<div class="row g-lg-5 g-3">
					<div class="col-xl-3 col-lg-4 col-6">
						<a href="#" class="card card-category" style="background-image: url(images/dist/category/category-1.png);">
							<h3 class="card-header">
								о комплексе
							</h3>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-6">
						<a href="#" class="card card-category" style="background-image: url(images/dist/category/category-2.png);">
							<h3 class="card-header">
								цены
							</h3>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-6">
						<a href="#" class="card card-category" style="background-image: url(images/dist/category/category-3.png);">
							<h3 class="card-header">
								расписание
							</h3>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-6">
						<a href="#" class="card card-category" style="background-image: url(images/dist/category/category-4.png);">
							<h3 class="card-header">
								пополнить
								<br>
								скипасс
							</h3>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section weather z-3">
			<picture class="weather-picture">
				<!-- <source srcset="images/dist/weather_bg.webp" type="image/webp"> -->
				<img loading="lazy" src="images/dist/weather_bg.jpg" class="weather-image" width="1360" height="415" alt="Картинка">
			</picture>
			<div class="container">
				<div class="weather-info">
					<div class="weather-info-suptitle">сейчас у нас:</div>
					<div class="weather-info-value h1">-9°C</div>
					<div class="weather-info-subtitle h2">переменная облачность</div>
				</div>
			</div>
		</section>

		<section class="section section-gradient-secondary section-background-primary-200 z-2">
			<div class="section overview">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-10">
							<div class="section-header">
								<h1 class="section-title">
									ГЛК «СОК» — крупнейший горный 
									<br>
									комплекс в Поволжье
								</h1>
							</div>
	
							<div class="row overview-row gy-5">
								<div class="col-xxl-3 col-6">
									<div class="overview-item">
										<h3 class="overview-item-title">
											6,4 км
										</h3>
										<p class="overview-item-subtitle">
											общая длина трасс
										</p>
									</div>
								</div>
								<div class="col-xxl-3 col-6">
									<div class="overview-item">
										<h3 class="overview-item-title">
											1250 м
										</h3>
										<p class="overview-item-subtitle">
											самая длинная трасса
										</p>
									</div>
								</div>
								<div class="col-xxl-3 col-6">
									<div class="overview-item">
										<h3 class="overview-item-title">
											143 м
										</h3>
										<p class="overview-item-subtitle">
											перепад высот
										</p>
									</div>
								</div>
								<div class="col-xxl-3 col-6">
									<div class="overview-item">
										<h3 class="overview-item-title">
											10
										</h3>
										<p class="overview-item-subtitle">
											трасс всего
										</p>
									</div>
								</div>
							</div>

							<div class="overview-buttons">
								<button class="btn btn-outline-white btn-has-icon" type="button">
									Схема трасс

									<span class="icon icon-solid">
										<svg>
											<use xlink:href="images/icons/arrow-right-forward.svg#svg-arrow-right-forward"></use>
										</svg>
									</span>
								</button>

								<button class="btn btn-outline-white btn-has-icon" type="button">
									Камеры

									<span class="icon icon-solid">
										<svg>
											<use xlink:href="images/icons/arrow-right-forward.svg#svg-arrow-right-forward"></use>
										</svg>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-banner mt-lg-7 mt-5">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-10">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<picture>
												<!-- <source srcset="images/dist/banners/banner.webp" type="image/webp"> -->
												<img loading="lazy" src="images/dist/banners/banner.jpg" class="image d-lg-block d-none" width="1160" height="500" alt="Картинка">
											</picture>
											<picture>
												<!-- <source srcset="images/dist/banners/banner.webp" type="image/webp"> -->
												<img loading="lazy" src="images/dist/banners/.jpg" class="image d-lg-none" width="1160" height="500" alt="Картинка">
											</picture>
										</div>
										<div class="swiper-slide">
											<picture>
												<!-- <source srcset="images/dist/banners/banner.webp" type="image/webp"> -->
												<img loading="lazy" src="images/dist/banners/banner.jpg" class="image d-lg-block d-none" width="1160" height="500" alt="Картинка">
											</picture>
											<picture>
												<!-- <source srcset="images/dist/banners/banner.webp" type="image/webp"> -->
												<img loading="lazy" src="images/dist/banners/.jpg" class="image d-lg-none" width="1160" height="500" alt="Картинка">
											</picture>
										</div>
										<div class="swiper-slide">
											<picture>
												<!-- <source srcset="images/dist/banners/banner.webp" type="image/webp"> -->
												<img loading="lazy" src="images/dist/banners/banner.jpg" class="image d-lg-block d-none" width="1160" height="500" alt="Картинка">
											</picture>
											<picture>
												<!-- <source srcset="images/dist/banners/banner.webp" type="image/webp"> -->
												<img loading="lazy" src="images/dist/banners/.jpg" class="image d-lg-none" width="1160" height="500" alt="Картинка">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<button type="button" class="btn swiper-button-prev"></button>
					<button type="button" class="btn swiper-button-next"></button>
				</div>
			</div>

			<div class="section articles">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-10">
							<div class="section-header">
								<h2 class="section-title">
									Чем живёт Самарская горнолыжка
								</h2>
							</div>

							<ul class="nav nav-tabs" role="tablist" data-filter-action>
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="allItem" type="button" role="tab" aria-controls="allItem">
										Все
									</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link" id="eventsArticles" type="button" role="tab" aria-controls="eventsArticles">
										События
									</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link" id="newsArticles" type="button" role="tab" aria-controls="newsArticles">
										Новости
									</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link" id="photosArticles" type="button" role="tab" aria-controls="photosArticles">
										Фото
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="swiper-padding-container swiper-padding-container-lg swiper-article">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem eventsArticles newsArticles photosArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-1.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-1.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">1 марта</time>
										<h3 class="card-title">
											Соревнования Самарской области по горнолыжному спорту "СОКолята 2024" - 3й этап слалом (5 трасса)
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem newsArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-2.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-2.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">15 марта</time>
										<h3 class="card-title">
											Любители-2024 3-й этап —Контрольная тренировка на время по горнолыжному спорту и сноуборду
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem newsArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-3.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-3.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">21 марта</time>
										<h3 class="card-title">
											Масленица 2024
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem eventsArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-4.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-4.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">25 марта</time>
										<h3 class="card-title">
											Праздник в честь Закрытия сезона 2024 — самый сочный спуск
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem photosArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-1.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-1.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">1 марта</time>
										<h3 class="card-title">
											Соревнования Самарской области по горнолыжному спорту "СОКолята 2024" - 3й этап слалом (5 трасса)
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem photosArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-2.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-2.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">15 марта</time>
										<h3 class="card-title">
											Любители-2024 3-й этап —Контрольная тренировка на время по горнолыжному спорту и сноуборду
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem eventsArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-3.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-3.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">21 марта</time>
										<h3 class="card-title">
											Масленица 2024
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="#" class="card card-article" data-filter="allItem eventsArticles photosArticles">
									<picture>
										<!-- <source srcset="images/dist/articles/image-4.webp" type="image/webp"> -->
										<img loading="lazy" src="images/dist/articles/image-4.jpg" class="card-img-top" width="308" height="210" alt="Картинка">
									</picture>
									<div class="card-body">
										<time datetime="" class="card-time">25 марта</time>
										<h3 class="card-title">
											Праздник в честь Закрытия сезона 2024 — самый сочный спуск
											<span class="icon icon-solid">
												<svg>
													<use xlink:href="images/icons/arrow-right.svg#arrow-right"></use>
												</svg>
											</span>
										</h3>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="section-more d-lg-none">
					<div class="container">
						<div class="row">
							<div class="col-xl-10">
								<a href="#" class="btn btn-outline-white btn-has-icon">
									Все события

									<span class="icon icon-solid">
										<svg>
											<use xlink:href="images/icons/arrow-right-forward.svg#svg-arrow-right-forward"></use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-background-white partners z-1">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<div class="section-header">
							<h2 class="section-title h2">
								партнёры и спонсоры
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xxl-auto col-lg-3 col-6">
						<picture>
							<!-- <source srcset="images/dist/partners/image-1.webp" type="image/webp"> -->
							<img loading="lazy" src="images/dist/partners/image-1.png" class="partners-image" width="270" height="130" alt="Картинка">
						</picture>
					</div>
					<div class="col-xxl-auto col-lg-3 col-6">
						<picture>
							<!-- <source srcset="images/dist/partners/image-2.webp" type="image/webp"> -->
							<img loading="lazy" src="images/dist/partners/image-2.png" class="partners-image" width="270" height="130" alt="Картинка">
						</picture>
					</div>
					<div class="col-xxl-auto col-lg-3 col-6">
						<picture>
							<!-- <source srcset="images/dist/partners/image-3.webp" type="image/webp"> -->
							<img loading="lazy" src="images/dist/partners/image-3.png" class="partners-image" width="270" height="130" alt="Картинка">
						</picture>
					</div>
					<div class="col-xxl-auto col-lg-3 col-6">
						<picture>
							<!-- <source srcset="images/dist/partners/image-1.webp" type="image/webp"> -->
							<img loading="lazy" src="images/dist/partners/image-1.png" class="partners-image" width="270" height="130" alt="Картинка">
						</picture>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!--#include virtual="/parts/footer-main.html" -->
</div>
<!--#include virtual="/parts/scripts.html" -->
